{
  "name": "film_recomendation_ai_be",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "product": "node dist/index.js",
    "test": "nodemon src/index.js",
    "dev": "nodemon src/dev.js",
    "seedSample": "node src/seed/seedSample.js",
    "seedGenre": "node src/seed/seedGenre.js",
    "seedCountry": "node src/seed/seedCountry.js",
    "build": "tsup"
  },
  "author": "Tran Minh Quan",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.1.0",
    "argon2": "^0.41.1",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "film_recomendation_ai_be": "file:",
    "moment": "^2.30.1",
    "multer": "^2.0.1",
    "natural": "^8.1.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "@prisma/client": "^7.1.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "nodemon": "^3.0.2",
    "prisma": "^7.1.0",
    "serverless-http": "^3.2.0",
    "tsup": "^8.5.0"
  }
}
